Karrent/Views/ControlPanelWindow.xaml

<Window x:Class="Karrent.Views.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karrent.Views"
        mc:Ignorable="d"
        Title="ControlPanelWindow" Height="450" Width="800" MaxWidth="800" MaxHeight="500">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gridNav" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddUser" Content="Add user" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Click="btnAddUser_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btnEditUser" Content="Edit user" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Click="btnEditUser_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btnAddModel" Content="Add model" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Click="btnAddModel_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btnEditModel" Content="Edit model" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Click="btnEditModel_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btnAddCar" Content="Add car" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="4" Click="btnAddCar_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btnEditCar" Content="Edit car" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="5" Click="btnEditCar_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btnRaports" Content="Raports" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="6" Click="btnRaports_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
        </Grid>
        <Grid x:Name="gridPanels" Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="stackPanelAddUser" Grid.Row="0" Grid.Column="0" Visibility="Visible" d:IsHidden="True">
                <Grid x:Name="gridAddUser" Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="passPassword" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="passConfirmPassword" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblPasswordConfirm" Content="Confirm password:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="dateBrthDate" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblBirthDate" Content="Birth date:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="rbtnEmployee" Content="Employee" HorizontalAlignment="Left" Margin="5,5,0,5" IsChecked="True" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="type"/>
                    <RadioButton x:Name="rbtnManager" Content="Manager" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="type"/>
                    <RadioButton x:Name="rbtnCustomer" Content="Customer" HorizontalAlignment="Left" Margin="90,10,-29,10" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="type"/>
                    <Button x:Name="btnAddUserDone" Content="Done" HorizontalAlignment="Center" Margin="5,5,0,5" Width="75" Click="btnAddUserDone_Click" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stackPanelEditUser" Grid.Row="0" Grid.Column="0" Visibility="Visible" d:IsHidden="True">
                <Grid x:Name="gridEditUser" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" ></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtUsernameE" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblUsernameE" Content="Username:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="passPasswordE" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblPasswordE" Content="Password:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="passConfirmPasswordE" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblPasswordConfirmE" Content="Confirm password:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtNameE" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblNameE" Content="Name:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtSurnameE" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblSurnameE" Content="Surname" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="dateBrthDateE" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblBirthDateE" Content="Birth date:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="rbtnEmployeeE" Content="Employee" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="type"/>
                    <RadioButton x:Name="rbtnManagerE" Content="Manager" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="type"/>
                    <RadioButton x:Name="rbtnCustomerE" Content="Customer" HorizontalAlignment="Left" Margin="90,10,-29,10" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="type"/>
                    <Button x:Name="btnEditUserDone" Content="Done" HorizontalAlignment="Left" Margin="5,5,0,5" Width="75" Click="btnEditUserDone_Click" Grid.Row="8" Grid.Column="0"  VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                    <RadioButton x:Name="rbtnActiveE" Content="Active" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="active"/>
                    <RadioButton x:Name="rbtnInActiveE" Content="Inactive" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="active"/>
                    <DataGrid x:Name="lstUsers" Grid.Row="0" Grid.Column="2" Grid.RowSpan="9" SelectionChanged="lstUsers_SelectionChanged" IsReadOnly="True" >
                    </DataGrid>

                </Grid>
            </StackPanel>
            <StackPanel x:Name="stackPanelAddModel" Grid.Row="0" Grid.Column="0" Visibility="Visible" d:IsHidden="True">
                <Grid x:Name="gridAddModel" Margin="5,5,0,5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" ></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblBrand" Content="Brand: " HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="lblModel" Content="Model:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="lblHP" Content="Horse power:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtHorsePower" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3"/>
                    <ComboBox x:Name="cbxBodyTypes" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1" Grid.Row="4"/>
                    <ComboBox x:Name="cbxEngineTypes" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1" Grid.Row="5"/>
                    <Label x:Name="lblBodyType" Content="Body type:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="4"/>
                    <Label x:Name="lblEngineType" Content="Engine type:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="5"/>
                    <Button x:Name="btnAddModelDone" Content="Done" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="6" Click="btnAddModelDone_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                    <Button x:Name="btnAddImage" Content="Add image" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="75"  Grid.Column="1" Grid.Row="6" Click="btnAddImage_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                    <Button x:Name="btnRemoveImage" Content="Remove image" HorizontalAlignment="Left" Margin="90,5,0,5" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="6" Click="btnRemoveImage_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                    <Image x:Name="imgModel" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6"/>
                    <Label x:Name="lblImgModelPath" Content="" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stackPanelEditModel" Grid.Row="0" Grid.Column="0" Visibility="Visible" d:IsHidden="True">
                <Grid x:Name="gridEditModel" Margin="5,5,0,5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" ></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="lstModels" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,5" SelectionChanged="lstModels_SelectionChanged" IsReadOnly="True"/>
                    <Label x:Name="lblBrandE" Content="Brand: " HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="lblModelE" Content="Model:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="lblHorsePowerE" Content="Horse power:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="3"/>
                    <Label x:Name="lblPriceE" Content="Price:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="4"/>
                    <TextBox x:Name="txtBrandE" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtModelE" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtHorsePowerE" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="txtPriceE" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="4"/>
                    <ComboBox x:Name="cbxBodyTypesE" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1" Grid.Row="5"/>
                    <ComboBox x:Name="cbxEngineTypesE" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1" Grid.Row="6"/>
                    <Label x:Name="lblBodyTypeE" Content="Body type:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="5"/>
                    <Label x:Name="lblEngineTypeE" Content="Engine type:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="6"/>
                    <Button x:Name="btnEditModelDone" Content="Done" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="7" Click="btnEditModelDone_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                    <Button x:Name="btnAddImageE" Content="Add image" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="75"  Grid.Column="1" Grid.Row="7" Click="btnAddImageE_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                    <Button x:Name="btnRemoveImageE" Content="Remove image" HorizontalAlignment="Left" Margin="90,5,0,5" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="7" Click="btnRemoveImageE_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                    <Image x:Name="imgModelE" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6"/>
                    <Label x:Name="lblImgModelPathE" Content="" Grid.Column="2" Grid.Row="7" Margin="5,5,5,5"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stackPanelAddCar" Grid.Row="0" Grid.Column="0" Visibility="Visible" d:IsHidden="True">
                <Grid x:Name="gridAddCar" Margin="5,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="lstCarDetails" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" IsReadOnly="True"/>
                    <Label x:Name="lblPlateNumber" Content="Plate number" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="89" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                    <TextBox x:Name="txtPlateNumber" HorizontalAlignment="Left" Height="30" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" MaxHeight="40"/>
                    <Label x:Name="lblMileage" Content="Mileage" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="89" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                    <TextBox x:Name="txtMileage" HorizontalAlignment="Left" Height="30" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" MaxHeight="40"/>
                    <Label x:Name="lblInspectionDate" Content="Inspection date" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="115" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                    <DatePicker x:Name="dateInspectionDate" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnAddCarDone" Content="Done" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="107" Height="30" Click="btnAddCarDone_Click" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" MaxHeight="40" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stackPanelEditCar" Grid.Row="0" Grid.Column="0" Visibility="Hidden">
                <Grid x:Name="gridEditCar" Margin="5,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="lstCarsE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" SelectionChanged="lstCarsE_SelectionChanged" IsReadOnly="True"/>
                    <DataGrid x:Name="lstCarDetailsE" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" SelectionChanged="lstCarDetailsE_SelectionChanged" IsReadOnly="True"/>
                    <Label x:Name="lblPlateNumberE" Content="Plate number" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="89" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                    <TextBox x:Name="txtPlateNumberE" HorizontalAlignment="Left" Height="30" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" MaxHeight="40"/>
                    <Label x:Name="lblMileageE" Content="Mileage" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="89" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                    <TextBox x:Name="txtMileageE" HorizontalAlignment="Left" Height="30" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" MaxHeight="40"/>
                    <Label x:Name="lblInspectionDateE" Content="Inspection date" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="115" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                    <DatePicker x:Name="dateInspectionDateE" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="rbtnCarActive" GroupName="carActive" Grid.Column="0" Grid.Row="5" Content="Active" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
                    <RadioButton x:Name="rbtnCarInActive" GroupName="carActive" Grid.Column="1" Grid.Row="5" Content="Inactive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
                    <Button x:Name="btnAddCarDoneE" Content="Done" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="107" Height="30" Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" MaxHeight="40" Click="btnAddCarDoneE_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stackPanelRaports" Grid.Row="0" Grid.Column="0" Visibility="Visible">
                <Grid x:Name="gridRaports" Margin="5,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" ></ColumnDefinition>
                        <ColumnDefinition Width="268"></ColumnDefinition>
                        <ColumnDefinition Width="113"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblRaportPeriodOfTime" Content="Raport from period of time." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"></Label>
                    <DatePicker x:Name="dateBeginR" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></DatePicker>
                    <DatePicker x:Name="dateEndR" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"></DatePicker>
                    <Button x:Name="btnGenerateTimePeriod" Content="Generate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Click="btnGenerateTimePeriod_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"></Button>

                    <CheckBox x:Name="chbxNewUsers" Content="New users" Grid.Column="0" Grid.Row="1" FontSize="12" Margin="0,0,123,24">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="chbxReservationsTime" Content="Reservations" Grid.Column="0" Grid.Row="1" Margin="57,0,34,24" FontSize="12">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Label x:Name="lblRaportAboutCar" Content="Raport about car." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2"></Label>
                    <DataGrid x:Name="dgridCarsR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" IsReadOnly="True"></DataGrid>
                    <Button x:Name="btnGenerateAboutCar" Content="Generate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Click="btnGenerateAboutCar_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"></Button>

                    <CheckBox x:Name="chbxReservationsCar" Content="Reservations" Grid.Column="0" Grid.Row="3" FontSize="12" Margin="0,0,92,23">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Label x:Name="lblRaportAboutUser" Content="Raport about user." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4"></Label>
                    <DataGrid x:Name="dgridUsersR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" IsReadOnly="True"></DataGrid>
                    <Button x:Name="btnGenerateAboutUser" Content="Generate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" Click="btnGenerateAboutUser_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"></Button>

                    <CheckBox x:Name="chbxReservationsUser" Content="Reservations" Grid.Column="0" Grid.Row="5" FontSize="12" Margin="0,0,91,24" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <TextBox x:Name="tbxRaport" Grid.Column="3" Grid.Row="0" Grid.RowSpan="6"/>
                    <Button x:Name="btnSave" Content="Save" Grid.Row="6" Grid.Column="3" Click="btnSave_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
