Karrent/Views/ControlPanelWindow.xaml

<Window x:Class="Karrent.Views.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karrent.Views"
        mc:Ignorable="d"
        Title="ControlPanelWindow" Height="450" Width="800" MaxWidth="800" MaxHeight="500">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddUser" Content="Add user" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnAddCar" Content="Add car" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnAddModel" Content="Add model" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnEditUser" Content="Edit user" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnEditCar" Content="Edit car" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnEditModel" Content="Edit model" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="0"/>
        <StackPanel x:Name="stackPanelAddUser" Grid.Row="0" Grid.Column="1" Visibility="Hidden" Margin="0,-1,0,1">
            <Grid x:Name="gridAddUser" Margin="5,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="passPassword" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="passConfirmPassword" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblPasswordConfirm" Content="Confirm password:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="dateBrthDate" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblBirthDate" Content="Birth date:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtnEmployee" Content="Employee" HorizontalAlignment="Left" Margin="5,5,0,5" IsChecked="True" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbtnManager" Content="Manager" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Center" Margin="5,5,0,5" Width="75" Click="btnDone_Click" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackPanelAddCar" Grid.Row="0" Grid.Column="1" Visibility="Hidden">
            <Grid x:Name="gridAddCar" Margin="5,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbCarDetails" HorizontalAlignment="Center" Margin="5,5,0,5" VerticalAlignment="Center" Width="670" SelectionChanged="cmbCarDetails_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                <Label x:Name="lblPlateNumber" Content="Plate number" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="89" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                <TextBox x:Name="txtPlateNumber" HorizontalAlignment="Left" Height="30" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" MaxHeight="40"/>
                <Label x:Name="lblMileage" Content="Mileage" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="89" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" MaxHeight="40" Height="30"/>
                <TextBox x:Name="txtMileage" HorizontalAlignment="Left" Height="30" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" MaxHeight="40"/>
                <Button x:Name="btnAddCarDone" Content="Done" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="107" Height="30" Click="btnAddCarDone_Click" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" MaxHeight="40"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackPanelAddModel" Grid.Row="0" Grid.Column="1" Visibility="Hidden">
            <Grid x:Name="gridAddModel" Margin="5,5,0,5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblBrand" Content="Brand: " HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblModel" Content="Model:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="lblHP" Content="Horse power:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="lblPrice" Content="Price/h:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtHP" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3"/>
                <ComboBox x:Name="cbxBodyTypes" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1" Grid.Row="4"/>
                <ComboBox x:Name="cbxEngineTypes" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="120" Height="26" Grid.Column="1" Grid.Row="5"/>
                <Label x:Name="lblBodyType" Content="Body type:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="4"/>
                <Label x:Name="lblEngineType" Content="Engine type:" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="123" Grid.Column="0" Grid.Row="5"/>
                <Button x:Name="btnAddModelDone" Content="Done" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="75" Click="btnDone_Click" Grid.Column="1" Grid.Row="7"/>
                <Image x:Name="imgCar" HorizontalAlignment="Left" Height="160" Margin="5,5,0,5" VerticalAlignment="Top" Width="160" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"/>
                <Button x:Name="btnImg" Content="IMG" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Width="75" Click="btnImg_Click" Grid.Column="1" Grid.Row="6"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackPanelEditUser" Grid.Row="0" Grid.Column="1" Visibility="Visible">
            <Grid x:Name="gridEditUser" Margin="5,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtUsernameE" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblUsernameE" Content="Username:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtNameE" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblNameE" Content="Name:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtSurnameE" HorizontalAlignment="Left" Height="23" Margin="5,5,0,5" TextWrapping="Wrap" Width="120" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSurnameE" Content="Surname" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="dateBrthDateE" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120" Height="23" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblBirthDateE" Content="Birth date:" HorizontalAlignment="Left" Margin="5,5,0,5" Width="119" Height="23" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnEditUserDone" Content="Done" HorizontalAlignment="Left" Margin="5,5,0,5" Width="75" Click="btnEditUserDone_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnDesactivateUser" Content="Desactivate" HorizontalAlignment="Left" Margin="5,5,0,5" Width="75" Click="btnDesactivateUser_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackPanelEditCar" Grid.Row="0" Grid.Column="1" Visibility="Hidden">

        </StackPanel>
        <StackPanel x:Name="stackPanelEditModel" Grid.Row="0" Grid.Column="1" Visibility="Hidden">

        </StackPanel>
    </Grid>

</Window>
