Karrent/Views/MainWindow.xaml

<Window x:Class="Karrent.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karrent"
        mc:Ignorable="d"
        Title="KarRent" Height="500" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="500">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="345*"></ColumnDefinition>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="MainNav" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="..\Resources\logo.png"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="btnSignIn" Content="SIGN IN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSignIn_Click" Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="btnProfile" Content="PROFILE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Grid.Column="2" Grid.Row="0" Click="btnProfile_Click"/>
            <Button x:Name="btnControlPanel" Content="CONTROL PANEL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Click="btnControlPanel_Click" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid x:Name="SortFilter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbSorting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbSorting_SelectionChanged" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="cmbFilterBrand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFilterBrand_SelectionChanged" Grid.Column="1" Grid.Row="0"/>
            <ComboBox x:Name="cmbFilterModel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFilterModel_SelectionChanged" Grid.Column="2" Grid.Row="0"/>
            <ComboBox x:Name="cmbFilterBodyType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFilterBodyType_SelectionChanged" Grid.Column="3" Grid.Row="0"/>
            <ComboBox x:Name="cmbFilterEngineType" Text="SORTUJ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFilterEngineType_SelectionChanged" Grid.Column="4" Grid.Row="0"/>
            <Button x:Name="btnRemoveFilters" Content ="Remove Filters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnRemoveFilters_Click" Grid.Column="5" Grid.Row="0"/>
            <Button x:Name="btnRefresh" Content ="Refresh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnRefresh_Click" Grid.Column="6" Grid.Row="0"/>
        </Grid>
        <StackPanel x:Name="stackPanelFilters" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
            
            
            
            
            
            
            
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="listView" ItemsSource="{Binding Car}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Red" CornerRadius="20" Margin="10">
                            <StackPanel Background="White" Width="150" Height="200" Margin="5">
                                <Border CornerRadius="5"></Border>
                                <Image Source="{Binding CarDetails.Photo}"></Image>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Brand: " Foreground="Red"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CarDetails.Brand}" Foreground="Red"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Model: " Foreground="Red"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CarDetails.Model}" Foreground="Red"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Price/h: " Foreground="Red"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CarDetails.Price}" Foreground="Red"/>
                                </Grid>
                                <Button Content="Order" Tag="{Binding Id}" BorderBrush="Red" Background="White" Foreground="Red" Height="40" Click="createReservationWindow"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
