Karrent/Views/MainWindow.xaml

<Window x:Class="Karrent.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karrent"
        mc:Ignorable="d"
        Title="KarRent" Height="600" Width="960" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="345*"></ColumnDefinition>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="MainNav" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="..\Resources\logo.png"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="btnSignIn" Content="SIGN IN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSignIn_Click" Grid.Column="3" Grid.Row="0" Background="#CB3434" BorderBrush="Black" Foreground="White" />
            <Button x:Name="btnProfile" Content="PROFILE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Grid.Column="2" Grid.Row="0" Click="btnProfile_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btnControlPanel" Content="CONTROL PANEL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Click="btnControlPanel_Click" Grid.Column="1" Grid.Row="0" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
        </Grid>
        <Grid x:Name="SortFilter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbSorting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbSorting_SelectionChanged" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cmbFilterBrand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFilterBrand_SelectionChanged" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cmbFilterModel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFilterModel_SelectionChanged" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cmbFilterBodyType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFilterBodyType_SelectionChanged" Grid.Column="3" Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cmbFilterEngineType" Text="SORTUJ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFilterEngineType_SelectionChanged" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnRemoveFilters" Content ="Remove Filters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnRemoveFilters_Click" Grid.Column="5" Grid.Row="0" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
            <Button x:Name="btnRefresh" Content ="Refresh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnRefresh_Click" Grid.Column="6" Grid.Row="0" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="listView">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="#CB3434" CornerRadius="10" Margin="10">
                            <StackPanel Background="White" Width="200" Height="200" Margin="5">
                                <Border CornerRadius="5"></Border>
                                <Image Source="{Binding CarDetails.Photo}" Stretch="Fill" Width="195" Height="130"></Image>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding CarDetails.Brand}" Foreground="#CB3434" FontSize="15"/>
                                        <TextBlock Text=" " Foreground="#CB3434"/>
                                        <TextBlock Text="{Binding CarDetails.Model}" Foreground="#CB3434" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FlowDirection="RightToLeft" FontSize="15" Text="{Binding CarDetails.Price}" Foreground="#CB3434"/>
                                    </StackPanel>
                                </Grid>
                                <Button Content="Order" Tag="{Binding Id}"  Background="#CB3434" BorderBrush="Black" Foreground="White" Height="40" Click="createReservationWindow" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
