Karrent/Views/ProfileWindow.xaml

<Window x:Class="Karrent.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karrent.Views"
        mc:Ignorable="d"
        Title="KarRent" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="RentedCars" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgRentedCars" SelectionMode="Single" Background="White" Grid.Column="0" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding Reservation}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Begin" Binding="{Binding Begin, StringFormat=yyyy-MM-dd}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat=yyyy-MM-dd}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="Info" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblChangePassword" Content="Change password" HorizontalAlignment="Center" Margin="10,-1,141,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Medium" Foreground="#FFD13838"/>
                <Label x:Name="lblCurrPassword" Content="Current password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="140"/>
                <Label x:Name="lblNewPassword" Content="New password:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="140"/>
                <Label x:Name="lblConfirmNewPassword" Content="Confierm new password:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="145"/>
                <Button x:Name="btnChangePassword" Content="Change password" HorizontalAlignment="Left" Margin="150,162,0,0" VerticalAlignment="Top" Width="102" Click="btnChangePassword_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="81,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="26" Margin="81,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                <DatePicker x:Name="dateBirthDate" HorizontalAlignment="Left" Margin="81,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111"/>
                <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Row="1" Width="64"/>
                <Label x:Name="lblSurName" Content="Surname" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Grid.Row="1" Width="66"/>
                <Label x:Name="lblBirthDate" Content="Birth date:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label x:Name="lblPersonalInfo" Content="Personal informations" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="222"  FontSize="20" FontWeight="Medium" Foreground="#FFD13838" Grid.RowSpan="2"/>
                <Button x:Name="btnSaveChanges" Content="Save changes" HorizontalAlignment="Left" Margin="150,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="btnSaveChanges_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
                <PasswordBox x:Name="passCurrPassword" HorizontalAlignment="Left" Margin="141,41,0,0" VerticalAlignment="Top" Width="104"/>
                <PasswordBox x:Name="passNewPassword" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Width="91"/>
                <PasswordBox x:Name="passConfirmNewPassword" HorizontalAlignment="Left" Margin="160,111,0,0" VerticalAlignment="Top" Width="140"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
