Karrent/Views/ReservationWindow.xaml

<Window x:Class="Karrent.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karrent.Views"
        mc:Ignorable="d"
       Title="KarRent" Height="365.546" Width="634.874" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <RadioButton x:Name="rbtn1" Content="RadioButton" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" GroupName="SecurityPackage" Click="rbtn1_Click"/>
        <RadioButton x:Name="rbtn2" Content="RadioButton" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top" GroupName="SecurityPackage" Click="rbtn2_Click"/>
        <RadioButton x:Name="rbtn3" Content="RadioButton" HorizontalAlignment="Left" Margin="16,260,0,0" VerticalAlignment="Top" GroupName="SecurityPackage" Click="rbtn3_Click"/>
        <DatePicker x:Name="dpckBegin" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" SelectedDateChanged="dpckBegin_SelectedDateChanged"/>
        <DatePicker x:Name="dpckEnd" HorizontalAlignment="Left" Margin="163,169,0,0" VerticalAlignment="Top" SelectedDateChanged="dpckEnd_SelectedDateChanged"/>
        <Image x:Name="imgCar" HorizontalAlignment="Left" Height="290" Margin="281,10,0,0" VerticalAlignment="Top" Width="313" Stretch="Fill"/>
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" Margin="180,280,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btnOrder_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
        <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" Margin="16,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblBrand" Content="Brand" Foreground="Red" Margin="10,10,0,0" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblModel" Content="Model" Foreground="Red" Margin="10,35,0,0" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblHorsePower" Content="Horse power" Foreground="Red" Margin="10,60,0,0" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblBodyType" Content="Body type" Foreground="Red" Margin="10,85,0,0" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblEngineType" Content="Engine type" Foreground="Red" Margin="10,110,0,0" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblPricee" Content="Price" Foreground="Red" Margin="10,135,0,0" FontSize="15" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
