Karrent/Views/SignInWindow.xaml

<Window x:Class="Karrent.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karrent.Views"
        mc:Ignorable="d"
        Title="KarRent" Height="230" Width="210" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="passPassword" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="170" Height="23"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnSignIn" Content="SIGN IN" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnSignIn_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnSignUp" Content="SIGN UP" HorizontalAlignment="Left" Margin="105, 128, 10,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnSignUp_Click" Background="#CB3434" BorderBrush="Black" Foreground="White"/>
    </Grid>
</Window>
