Karrent/Views/SignUpWindow.xaml

<Window x:Class="Karrent.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karrent.Views"
        mc:Ignorable="d"
                Title="SignUpWindow" Height="323.224" Width="334.01" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passPassword" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <PasswordBox x:Name="passConfirmPassword" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label x:Name="lblConfirmPassword" Content="Confirm password" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="169,21,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="169,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="169,76,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="169,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateBrthDate" HorizontalAlignment="Left" Margin="169,151,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label x:Name="lblBirthDate" Content="Birth date" HorizontalAlignment="Left" Margin="169,127,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="btnSingUp" Content="SIGN UP" HorizontalAlignment="Left" Margin="80,205,0,0" VerticalAlignment="Top" Width="160" Height="44" Click="btnSingUp_Click"/>
    </Grid>
</Window>
